# Config made with help of https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# switch panes using Alt-vim controls
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse control
set -g mouse on

# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# split panes using '-' and '\'
bind '-' split-window -h
bind '\' split-window -v
unbind '"'
unbind '%'

# make tmux use default bash prompt
set-option -g default-command bash

# nvchad says to do this
set-option -sg escape-time 10
set-option -g focus-events on

# nvchad try to set True color 24 bit
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
